# user-service-demo

importer/: Dockerfile  configmap.yaml  job.yaml  main.py  requirements.txt  table_state.json  user-importer-5924b8fe1a34.json
users/: pom.xml
users/src/main/java/com/mytv/users/: UsersServiceApplication.java
users/src/main/java/com/mytv/users/aspects/: GlobalExceptionHandler.java  LoggingAspect.java
users/src/main/java/com/mytv/users/controllers/: UserController.java
users/src/main/java/com/mytv/users/model/: ErrorDetails.java  GetUserRequest.java  User.java  UserDTO.java
users/src/main/java/com/mytv/users/repositories/: UserRepository.java  repositories.plantuml
users/src/main/java/com/mytv/users/services/: UserService.java
users/src/main/java/com/mytv/users/services/impl/: DefaultUserServiceImpl.java
users/src/main/resources/: application.yaml
users/src/test/java/com/mytv/users/: UsersServiceApplicationTests.java
users/user-service/: Chart.yaml  values.yaml
users/user-service/templates/: _helpers.tpl  config.yaml  deployment.yaml  gateway.yaml  secret.yaml  service.yaml  virtualservice.yaml
